\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Matrices}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Módulos}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cadenas de ideales}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}series subnormales}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conclusión}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Teorema de Artin-Wedderburn}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ideales del anillo de matrices}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anillos simples y primitivos}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}El Teorema de Densidad de Jacobson}{12}{section.2.3}%
